{
  "name": "css-pipe-all",
  "version": "1.0.12",
  "description": "A css-pipe-all tool",
  "main": "index.js",
  "scripts": {},
  "bin": {
    "cssPipe": "./bin/index.js"
  },
  "keywords": [],
  "author": "xuexingwei20@163.com",
  "license": "ISC",
  "dependencies": {
    "commander": "^9.1.0",
    "css-minifiers": "^3.0.0"
  }
}
